VITE_FILE_BASE_URL = 'https://sqe-project-production.up.railway.app/'  # optional, if your frontend also serves files from backend
VITE_BACKEND_SERVER = 'https://sqe-project-production.up.railway.app/'
PROD = true
