DATABASE=mongodb+srv://i233029:daniyal%402003@project.h2qh5gr.mongodb.net/taskflow?retryWrites=true&w=majority
RESEND_API=your_resend_api
OPENAI_API_KEY=your_open_ai_api_key
JWT_SECRET=your_private_jwt_secret_key
NODE_ENV=production
OPENSSL_CONF=/dev/null
PUBLIC_SERVER_FILE=https://sqe-project-production.up.railway.app/
PORT=8080   # Optional: Railway provides dynamic PORT automatically
