DATABASE=mongodb+srv://i233029:daniyal%402003@project.h2qh5gr.mongodb.net/taskflow?retryWrites=true&w=majority
JWT_SECRET=your_private_jwt_secret_key
NODE_ENV=production
OPENSSL_CONF=/dev/null
PUBLIC_SERVER_FILE=http://localhost:8888/
PORT=8888
